SQUARE_ACCESS_TOKEN=EAAAl6UcAfuvk0b0Ax110UPkxqVPkYFWtznARU_aRenDNLZ4T5OwfZLkacWk3xEM
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret


# UPS
UPS_USERNAME=turnermanxi
UPS_PASSWORD=Cchrist768!!
UPS_CLIENT_ID=aygr1eB0Yh9bg28xJkiP3Rw2br1y97rVUItGlFUr7A3uMpRg
UPS_CLIENT_SECRET=0YIi19NFbo7unLDSHfZNXsphapjFnF1Lr1nd7Lmm7rKpynjZD3lSNA084j3ruOkc
ORIGIN_ZIP=77053


#Mailchimp
MAILCHIMP_API_KEY=a29c3b5dbae6cf82202954b6da81028f-us17
MAILCHIMP_AUDIENCE_ID=7bcaa6721d
MAILCHIMP_DATA_CENTER=us17  
REACT_APP_API_URL=http://localhost:3000
USPS_USER_ID=your_usps_user_id
ORIGIN_ZIP=your_origin_zip


NODE_ENV=production